NODE_ENV = "development"
PORT = 8000
MONGODB = "mongodb+srv://riyaz:riyaz123@cluster0.jeyw52i.mongodb.net/blog?retryWrites=true&w=majority"
JWT_SECRET = "abcdefghijklmnopqrstuvwxyz2587411"

CLOUDINARY_CLOUD_NAME = ds60krqho
CLOUDINARY_API_KEY = 242922373515178
CLOUDINARY_API_SECRET = XnYXehZ-ciHjE_3zPX35b5Wh18s